{
  "python.defaultInterpreterPath": "C:\\Users\\adars\\anaconda3\\envs\\medicure-ai\\python.exe",
  "jupyter.interactiveWindow.kernelSelection": "Python 3.10.0",
  "jupyter.notebook.defaultKernel": "Python 3.10.18",
  "terminal.integrated.env.windows": {
    "CONDA_DEFAULT_ENV": "medicure-ai"
  }
}

